# kafka-clients

data-consumer/: pom.xml
data-consumer/src/main/java/com/nikhil/uni/dataconsumer/: DataConsumerApplication.java
data-consumer/src/main/java/com/nikhil/uni/dataconsumer/configuration/: ConsumerConfiguration.java
data-consumer/src/main/java/com/nikhil/uni/dataconsumer/service/: ConsumerService.java
data-consumer/src/main/resources/: application.properties
data-consumer/src/test/java/com/nikhil/uni/dataconsumer/: DataProducer1ApplicationTests.java
data-producer/: pom.xml
data-producer/src/main/java/com/nikhil/uni/dataproducer/: DataProducerApplication.java
data-producer/src/main/java/com/nikhil/uni/dataproducer/common/: Utility.java
data-producer/src/main/java/com/nikhil/uni/dataproducer/configuration/: ProducerConfiguration.java
data-producer/src/main/java/com/nikhil/uni/dataproducer/model/: Sensor.java
data-producer/src/main/java/com/nikhil/uni/dataproducer/service/: ProducerService.java
data-producer/src/main/resources/: application.properties
data-producer/src/test/java/com/nikhil/uni/dataproducer/: DataProducerApplicationTests.java
