spring.application.name=data-producer
kafka.bootstrapservers=localhost:19092
kafka.topic.name=test
kafka.producer.acks=1
kafka.producer.compression.type=gzip
kafka.producer.retries=3

thread.sleep.ms=15000