spring.application.name=data-consumer
kafka.bootstrapservers=localhost:19092
kafka.topic.name=test
kafka.consumer.group=my-group
kafka.consumer.offset.reset=earliest
kafka.consumer.max.poll.record=100
kafka.consumer.max.poll.interval=300000

thread.sleep.ms=15000